{
  "name": "unicode-show",
  "version": "0.1.0",
  "publisher": "1risW",
  "engines": {
    "vscode": "^1.77.0"
  },
  "displayName": "unicode-show",
  "description": "Show Unicode Character⚽",
  "icon": "Resources/icon.png",
  "keywords": [
    "vscode",
    "Unicode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/irisWirisW/unicode-show.git"
  },
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/irisWirisW/unicode-show/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unicode-tools",
          "title": "Unicode Tools",
          "icon": "$(add)"
        }
      ],
      "panel": []
    },
    "views": {
      "unicode-tools": [
        {
          "id": "unicodeExplorer",
          "name": "Unicode 工具"
        }
      ]
    },
    "commands": [
      {
        "command": "unicode-show.showUnicode",
        "title": "Show Unicode Character"
      },
      {
        "command": "unicode-show.openRandomUnicode",
        "title": "Random Unicode Generator",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "unicode-show.openUnicodeViewer",
        "title": "Unicode Viewer",
        "icon": "$(window)"
      }
    ],
    "keybindings": [
      {
        "command": "unicode-show.showUnicode",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "unicode-show.openRandomUnicode",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && !editorReadonly",
          "command": "unicode-show.showUnicode",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "unicode-show": {
        "showUnicode": {
          "type": "boolean",
          "default": true,
          "description": "Show Unicode Character"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && git add -A",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.28.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.4",
    "typescript": "^4.9.3"
  },
  "license": "MIT"
}
